<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FireAncestorController.cs">
    <Files>
      <File FileName="Assets/FireAncestorController.cs" Line="247" Column="3" />
      <File FileName="Assets/LayerController.cs" Line="27" Column="1" />
      <File FileName="Assets/Heavy/Hv_fireancestor_poofer_audio_AudioLib.cs" Line="246" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>