*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=vfd-digipot
*Date=18:55:44
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;37.4398;-8.64512;0;Bottom;TXT1
2;;;4.67618;-2.98238;0;Bottom;Hole1
3;;;5.9411;-21.6447;0;Bottom;TXT1
4;;;37.6762;-24.9824;0;Bottom;Hole4
5;;;4.34461;-11.241;0;Bottom;TXT1
6;;;21.3485;-1.66266;0;Bottom;TXT4
7;;;21.3483;-4.20751;0;Bottom;TXT4
8;;THT;31.1841;-12.6094;0;Bottom;VFD
9;;THT;11.1681;-14.8554;180;Bottom;RPi
10;;;37.6762;-2.98238;0;Bottom;Hole2
11;;;4.67618;-24.9824;0;Bottom;Hole3
12;;;5.18403;-18.1272;0;Bottom;TXT1
13;;;36.6198;-12.4946;0;Bottom;TXT1
14;;;5.20862;-8.18087;0;Bottom;TXT1
15;;;38.2164;-15.7724;0;Bottom;TXT1
16;;;4.43238;-14.7378;0;Bottom;TXT1
17;;DIP (Dual Inline) [THT];21.3484;-12.1724;0;Bottom;MCP41X1
