*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=arduino-piezos
*Date=16:26:45
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;audio-jack;13.0972;-40.7395;-90;Bottom;U4
2;;300 mil [THT];79.2406;-12.8174;180;Bottom;D0
3;;;4.02524;-3.81737;0;Bottom;Hole2
4;;300 mil [THT];34.8098;-12.8174;180;Bottom;D2
5;;;91.0252;-3.81737;0;Bottom;Hole1
6;;THT;43.4447;-2.81737;90;Bottom;J3
7;1M;THT;58.1052;-20.8174;0;Bottom;R1
8;;;3.02524;-37.8174;0;Bottom;Hole3
9;;300 mil [THT];12.2406;-12.8174;180;Bottom;D3
10;1M;THT;80.4217;-20.4374;0;Bottom;R0
11;;;13.6359;-7.38867;0;Bottom;TXT4
12;1M;THT;13.4217;-20.8172;0;Bottom;R3
13;;;13.6359;-2.68209;0;Bottom;TXT4
14;;audio-jack;79.0972;-40.7395;-90;Bottom;U1
15;;audio-jack;57.0972;-40.7395;-90;Bottom;U2
16;;;35.7727;-6.28367;0;Bottom;TXT5
17;;;91.0252;-37.8174;0;Bottom;Hole4
18;;;13.6359;-4.67282;0;Bottom;TXT4
19;;300 mil [THT];57.2406;-12.8174;180;Bottom;D1
20;;;47.2371;-6.28367;0;Bottom;TXT5
21;1M;THT;35.9909;-20.8172;0;Bottom;R2
22;;;54.3473;-2.67511;0;Bottom;TXT5
23;;;43.4046;-6.28367;0;Bottom;TXT5
24;;audio-jack;35.0972;-40.7395;-90;Bottom;U3
25;;;39.6153;-6.28367;0;Bottom;TXT5
