*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=vfd-digipot
*Date=17:56:40
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;21.3484;-1.6627;0;Bottom;TXT4
2;;;38.2163;-15.7724;0;Bottom;TXT1
3;;;37.4399;-8.64501;0;Bottom;TXT1
4;;;37.6764;-23.9824;0;Bottom;Hole4
5;;DIP (Dual Inline) [THT];21.3484;-12.1724;0;Bottom;MCP41X1
6;;;36.6198;-12.4946;0;Bottom;TXT1
7;;THT;31.1842;-12.6094;0;Bottom;VFD
8;;;4.6762;-3.98239;0;Bottom;Hole1
9;;;4.34466;-11.2409;0;Bottom;TXT1
10;;;21.3484;-4.20749;0;Bottom;TXT4
11;;;5.9412;-21.6447;0;Bottom;TXT1
12;;;5.20873;-8.1808;0;Bottom;TXT1
13;;;37.6762;-3.98239;0;Bottom;Hole2
14;;;4.43242;-14.7379;0;Bottom;TXT1
15;;THT;11.1682;-14.8554;-180;Bottom;RPi
16;;;4.6762;-23.9824;0;Bottom;Hole3
17;;;5.18411;-18.1272;0;Bottom;TXT1
